{
  "extends": "@amnis/tsconfig-react",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@amnis/hooks/*": ["./packages/amnis-hooks/src/*"],
      "@amnis/style/*": ["./packages/amnis-style/src/*"],
      "@amnis/icons/*": ["./packages/amnis-icons/src/*"],
      "@amnis/core/*": ["./packages/amnis-core/src/*"],
      "@amnis/entry/*": ["./packages/amnis-entry/src/*"],
    }
  },
  "include": [
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ]
}